#! Generated by VisualDCT v2.6
#! Verson FMB Oxford 1.01
#! DBDSTART
#! DBDEND


record(bo, "$(DEVICE):RESET") {
  field(FLNK, "$(DEVICE):RESET_SEQ")
  field(OUT, "$(DEVICE):RESET_SEQ.DISA")
}

record(bo, "$(DEVICE):EXECUTE_SAVE") {
  field(DESC, "SAVE STATE TO EEPROM")
  field(DTYP, "stream")
  field(OUT, "@C400.protocol save() $(port) 0")
}

record(bo, "$(DEVICE):EXECUTE_RECALL") {
  field(DESC, "RECALL STATE FROM EEPROM")
  field(DTYP, "stream")
  field(OUT, "@C400.protocol recall() $(port) 0")
}

record(seq, "$(DEVICE):RESET_SEQ") {
  field(LNK1, "$(DEVICE):EXECUTE_SAVE PP")
  field(DLY2, "2.0")
  field(LNK2, "$(DEVICE):EXECUTE_RECALL PP")
}

record(bo, "$(DEVICE):EXECUTE_INIT") {
  field(DESC, "INITIATE ON VALID TRIGGER")
  field(DTYP, "stream")
  field(OUT, "@C400.protocol init() $(port) 0")
  field(SCAN, "Passive")
  field(FLNK, "$(DEVICE):GET_DIGITAL")
}

record(bi, "$(DEVICE):GETCS") {
  field(SCAN, "Passive")
  field(FLNK, "$(DEVICE):C1")
}

record(ai, "$(DEVICE):C1") {
  field(DESC, "COUNT1")
  field(DTYP, "stream")
  field(FLNK, "$(DEVICE):C1_1")
  field(INP, "@C400.protocol getCs($(DEVICE),C2,C3,C4,T) $(port) 0")
}

record(ai, "$(DEVICE):C2") {
  field(DESC, "COUNT2")
  field(FLNK, "$(DEVICE):C2_1")
}

record(ai, "$(DEVICE):C3") {
  field(DESC, "COUNT3")
  field(FLNK, "$(DEVICE):C3_1")
}

record(ai, "$(DEVICE):C4") {
  field(DESC, "COUNT4")
  field(FLNK, "$(DEVICE):C4_1")
}

record(ai, "$(DEVICE):T") {
}

record(bo, "$(DEVICE):EXECUTE_ABORT") {
  field(DESC, "ABORT DATA ACQUISITION")
  field(DTYP, "stream")
  field(OUT, "@C400.protocol abort() $(port) 0")
  field(SCAN, "Passive")
  field(FLNK, "$(DEVICE):GET_DIGITAL")
}

record(calc, "$(DEVICE):C1_1") {
  field(CALC, "A+(RNDM*10*B)")
  field(INPA, "$(DEVICE):C1")
  field(INPB, "$(DEVICE):ENABLE_RANDOM.VAL")
}

record(calc, "$(DEVICE):C2_1") {
  field(CALC, "A+(RNDM*10*B)")
  field(INPA, "$(DEVICE):C2")
  field(INPB, "$(DEVICE):ENABLE_RANDOM.VAL")
}

record(calc, "$(DEVICE):C3_1") {
  field(CALC, "A+(RNDM*10*B)")
  field(INPA, "$(DEVICE):C3")
  field(INPB, "$(DEVICE):ENABLE_RANDOM.VAL")
}

record(calc, "$(DEVICE):C4_1") {
  field(CALC, "A+(RNDM*10*B)")
  field(INPA, "$(DEVICE):C4")
  field(INPB, "$(DEVICE):ENABLE_RANDOM.VAL")
}


record(ao, "$(DEVICE):SET_PERIOD") {
  field(DESC, "SET INTEGRATION PERIOD")
  field(DTYP, "stream")
  field(FLNK, "$(DEVICE):GET_PERIOD")
  field(OUT, "@C400.protocol setPeriod() $(port) 0")
  field(HIGH, "10.001")
  field(LOW, "0.0")
  field(HSV, "INVALID")
  field(LSV, "INVALID")
  field(IVOA, "Don't drive outputs")
}

record(ai, "$(DEVICE):GET_PERIOD") {
  field(DTYP, "stream")
  field(INP, "@C400.protocol getPeriod() $(port) 0")
  field(PINI, "YES")
  field(FLNK, "$(DEVICE):ABORT_DELAY")
}

record(bo, "$(DEVICE):ENABLE_UPDATES") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "1")
  field(OUT, "$(DEVICE):GETTER.DISA")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
}

record(bo, "$(DEVICE):GETTER") {
  field(SCAN, "1 second")
  field(FLNK, "$(DEVICE):GETCS")
}

record(bi, "$(DEVICE):GETHIS") {
  field(DESC, "GET DISCIMINATOR HIGH LEVELS")
  field(FLNK, "$(DEVICE):HI1")
}

record(ai, "$(DEVICE):HI1") {
  field(DESC, "DESCRIMINATOR HIGH LEVEL 1")
  field(DTYP, "stream")
  field(INP, "@C400.protocol getHis($(DEVICE),HI2,HI3,HI4) $(port) 0")
}

record(ai, "$(DEVICE):HI2") {
  field(DESC, "DESCRIMINATOR HIGH LEVEL 2")
}

record(ai, "$(DEVICE):HI3") {
  field(DESC, "DESCRIMINATOR HIGH LEVEL 3")
}

record(ai, "$(DEVICE):HI4") {
  field(DESC, "DESCRIMINATOR HIGH LEVEL 4")
}

record(bo, "$(DEVICE):RESET_PLOT") {
  field(SCAN, "Passive")
}

record(bo, "$(DEVICE):INIT_DAQ") {
  field(FLNK, "$(DEVICE):INIT_DAQ_SEQ")
}

record(bo, "$(DEVICE):ONE") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(OUT, "$(DEVICE):RESET_PLOT PP")
}

record(bo, "$(DEVICE):ZERO") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(OUT, "$(DEVICE):RESET_PLOT PP")
}

record(ao, "$(DEVICE):NEW_HI4") {
  field(SCAN, "Passive")
}

record(calcout, "$(DEVICE):HI4_COPY") {
  field(INPA, "$(DEVICE):HI4")
  field(OUT, "$(DEVICE):NEW_HI4 PP")
  field(SCAN, "Passive")
  field(CALC, "A")
}

record(seq, "$(DEVICE):INIT_HIS") {
  field(LNK1, "$(DEVICE):GETHIS.PROC")
  field(DLY2, "3")
  field(LNK2, "$(DEVICE):HI1_COPY.PROC")
}

record(calcout, "$(DEVICE):HI3_COPY") {
  field(SCAN, "Passive")
  field(FLNK, "$(DEVICE):HI4_COPY")
  field(CALC, "A")
  field(INPA, "$(DEVICE):HI3")
  field(OUT, "$(DEVICE):NEW_HI3 PP")
}

record(ao, "$(DEVICE):NEW_HI3") {
  field(SCAN, "Passive")
}

record(calcout, "$(DEVICE):HI1_COPY") {
  field(SCAN, "Passive")
  field(FLNK, "$(DEVICE):HI2_COPY")
  field(CALC, "A")
  field(INPA, "$(DEVICE):HI1")
  field(OUT, "$(DEVICE):NEW_HI1 PP")
}

record(calcout, "$(DEVICE):HI2_COPY") {
  field(SCAN, "Passive")
  field(FLNK, "$(DEVICE):HI3_COPY")
  field(CALC, "A")
  field(INPA, "$(DEVICE):HI2")
  field(OUT, "$(DEVICE):NEW_HI2 PP")
}

record(ao, "$(DEVICE):NEW_HI1") {
  field(SCAN, "Passive")
}

record(ao, "$(DEVICE):NEW_HI2") {
  field(SCAN, "Passive")
}

record(bi, "$(DEVICE):GETLOS") {
  field(DESC, "GET DISCIMINATOR LOW LEVELS")
  field(FLNK, "$(DEVICE):LO1")
}

record(ai, "$(DEVICE):LO1") {
  field(DESC, "DESCRIMINATOR HIGH LEVEL 1")
  field(DTYP, "stream")
  field(INP, "@C400.protocol getLos($(DEVICE),LO2,LO3,LO4) $(port) 0")
}

record(ai, "$(DEVICE):LO2") {
  field(DESC, "DESCRIMINATOR HIGH LEVEL 2")
}

record(ai, "$(DEVICE):LO3") {
  field(DESC, "DESCRIMINATOR HIGH LEVEL 3")
}

record(ai, "$(DEVICE):LO4") {
  field(DESC, "DESCRIMINATOR HIGH LEVEL 4")
}

record(seq, "$(DEVICE):INIT_LOS") {
  field(LNK1, "$(DEVICE):GETLOS.PROC")
  field(DLY2, "3")
  field(LNK2, "$(DEVICE):LO1_COPY.PROC")
}

record(ao, "$(DEVICE):NEW_LO1") {
  field(SCAN, "Passive")
}

record(ao, "$(DEVICE):NEW_LO2") {
  field(SCAN, "Passive")
}

record(ao, "$(DEVICE):NEW_LO3") {
  field(SCAN, "Passive")
}

record(ao, "$(DEVICE):NEW_LO4") {
  field(SCAN, "Passive")
}

record(calcout, "$(DEVICE):LO4_COPY") {
  field(INPA, "$(DEVICE):LO4.VAL")
  field(OUT, "$(DEVICE):NEW_LO4.VAL PP")
  field(SCAN, "Passive")
  field(CALC, "A")
}

record(calcout, "$(DEVICE):LO3_COPY") {
  field(SCAN, "Passive")
  field(FLNK, "$(DEVICE):LO4_COPY")
  field(CALC, "A")
  field(INPA, "$(DEVICE):LO3.VAL")
  field(OUT, "$(DEVICE):NEW_LO3.VAL PP")
}

record(calcout, "$(DEVICE):LO2_COPY") {
  field(SCAN, "Passive")
  field(FLNK, "$(DEVICE):LO3_COPY")
  field(CALC, "A")
  field(INPA, "$(DEVICE):LO2.VAL")
  field(OUT, "$(DEVICE):NEW_LO2.VAL PP")
}

record(calcout, "$(DEVICE):LO1_COPY") {
  field(SCAN, "Passive")
  field(FLNK, "$(DEVICE):LO2_COPY")
  field(CALC, "A")
  field(INPA, "$(DEVICE):LO1.VAL")
  field(OUT, "$(DEVICE):NEW_LO1.VAL PP")
}

record(calcout, "$(DEVICE):SET_HIS") {
  field(DTYP, "stream")
  field(INPA, "$(DEVICE):NEW_HI1")
  field(INPB, "$(DEVICE):NEW_HI2")
  field(INPC, "$(DEVICE):NEW_HI3")
  field(INPD, "$(DEVICE):NEW_HI4")
  field(OUT, "@C400.protocol setHis() $(port) 0")
}

record(bi, "$(DEVICE):SETHIS") {
  field(FLNK, "$(DEVICE):SETHIS_FAN")
}

record(fanout, "$(DEVICE):SETHIS_FAN") {
  field(LNK1, "$(DEVICE):SET_HIS")
  field(LNK2, "$(DEVICE):GETHIS")
}

record(bi, "$(DEVICE):SETLOS") {
  field(FLNK, "$(DEVICE):SETLOS_FAN")
}

record(fanout, "$(DEVICE):SETLOS_FAN") {
  field(LNK1, "$(DEVICE):SET_LOS")
  field(LNK2, "$(DEVICE):GETLOS")
}

record(calcout, "$(DEVICE):SET_LOS") {
  field(DTYP, "stream")
  field(INPA, "$(DEVICE):NEW_LO1")
  field(INPB, "$(DEVICE):NEW_LO2")
  field(INPC, "$(DEVICE):NEW_LO3")
  field(INPD, "$(DEVICE):NEW_LO4")
  field(OUT, "@C400.protocol setLos() $(port) 0")
}

record(stringin, "$(DEVICE):TRIGGER_MODE") {
  field(DESC, "TRIGGERING MODE")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@C400.protocol getMode() $(port) 0")
}

record(mbbi, "$(DEVICE):DIGITAL") {
  field(DESC, "C400 DIGITAL STATUS")
  field(DTYP, "stream")
  field(NOBT, "17")
  field(INP, "@C400.protocol getDigital() $(port) 0")
  field(ZRVL, "0")
  field(ONVL, "2")
  field(TWVL, "4")
  field(THVL, "65536")
  field(ZRST, "Connected")
  field(ONST, "Pending/Busy")
  field(TWST, "Error")
  field(THST, "Measuring")
}

record(ai, "$(DEVICE):HIV1") {
  field(DESC, "HIGH VOLTAGE 1")
  field(DTYP, "stream")
  field(INP, "@C400.protocol getHivs($(DEVICE),HIV2,HIV3,HIV4) $(port) 0")
}

record(ai, "$(DEVICE):HIV2") {
  field(DESC, "DESCRIMINATOR HIGH LEVEL 2")
}

record(ai, "$(DEVICE):HIV3") {
  field(DESC, "DESCRIMINATOR HIGH LEVEL 3")
}

record(ai, "$(DEVICE):HIV4") {
  field(DESC, "DESCRIMINATOR HIGH LEVEL 4")
}

record(bo, "$(DEVICE):ENBHIV1") {
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(DEVICE):ENBHIV2") {
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(DEVICE):ENBHIV3") {
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(DEVICE):ENBHIV4") {
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(DEVICE):GETHIVS") {
  field(DESC, "GET HIGH VOLTAGE LEVELS")
  field(FLNK, "$(DEVICE):HIV1")
}

record(ao, "$(DEVICE):NEW_HIV1") {
  field(SCAN, "Passive")
}

record(ao, "$(DEVICE):NEW_HIV2") {
  field(SCAN, "Passive")
}

record(ao, "$(DEVICE):NEW_HIV3") {
  field(SCAN, "Passive")
}

record(ao, "$(DEVICE):NEW_HIV4") {
  field(SCAN, "Passive")
}

record(calcout, "$(DEVICE):SET_HIVS") {
  field(DTYP, "stream")
  field(INPA, "$(DEVICE):NEW_HIV1.VAL")
  field(INPB, "$(DEVICE):NEW_HIV2.VAL")
  field(INPC, "$(DEVICE):NEW_HIV3.VAL")
  field(INPD, "$(DEVICE):NEW_HIV4.VAL")
  field(OUT, "@C400.protocol setHivs() $(port) 0")
}

record(calcout, "$(DEVICE):ENB_HIVS") {
  field(DTYP, "stream")
  field(INPA, "$(DEVICE):ENBHIV1")
  field(INPB, "$(DEVICE):ENBHIV2")
  field(INPC, "$(DEVICE):ENBHIV3")
  field(INPD, "$(DEVICE):ENBHIV4")
  field(OUT, "@C400.protocol enbHivs() $(port) 0")
}

record(bi, "$(DEVICE):SETHIVS") {
  field(FLNK, "$(DEVICE):SETHIS_FAN2")
}

record(seq, "$(DEVICE):INIT_HIVS") {
  field(LNK1, "$(DEVICE):GETHIVS.PROC")
  field(DLY2, "3")
  field(LNK2, "$(DEVICE):HIV1_COPY.PROC")
}

record(fanout, "$(DEVICE):SETHIS_FAN2") {
  field(LNK1, "$(DEVICE):ENB_HIVS")
  field(LNK2, "$(DEVICE):SET_HIVS")
  field(LNK3, "$(DEVICE):GETHIVS")
}

record(calcout, "$(DEVICE):HIV1_COPY") {
  field(SCAN, "Passive")
  field(FLNK, "$(DEVICE):HIV2_COPY")
  field(CALC, "A")
  field(INPA, "$(DEVICE):HIV1")
  field(OUT, "$(DEVICE):NEW_HIV1 PP")
}

record(calcout, "$(DEVICE):HIV2_COPY") {
  field(SCAN, "Passive")
  field(FLNK, "$(DEVICE):HIV3_COPY")
  field(CALC, "A")
  field(INPA, "$(DEVICE):HIV2")
  field(OUT, "$(DEVICE):NEW_HIV2 PP")
}

record(calcout, "$(DEVICE):HIV3_COPY") {
  field(SCAN, "Passive")
  field(FLNK, "$(DEVICE):HIV4_COPY")
  field(CALC, "A")
  field(INPA, "$(DEVICE):HIV3")
  field(OUT, "$(DEVICE):NEW_HIV3 PP")
}

record(calcout, "$(DEVICE):HIV4_COPY") {
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(DEVICE):HIV4")
  field(OUT, "$(DEVICE):NEW_HIV4 PP")
}

record(seq, "$(DEVICE):INIT_ENBHIVS") {
  field(LNK1, "$(DEVICE):ENBHIV5.PROC")
  field(DLY2, "3")
  field(LNK2, "$(DEVICE):ENBHIV1_COPY.PROC")
}

record(calcout, "$(DEVICE):ENBHIV1_COPY") {
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(DEVICE):ENBHIV5.VAL")
  field(OUT, "$(DEVICE):ENBHIV1 PP")
  field(FLNK, "$(DEVICE):ENBHIV2_COPY")
}

record(calcout, "$(DEVICE):ENBHIV2_COPY") {
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(DEVICE):ENBHIV6.VAL")
  field(OUT, "$(DEVICE):ENBHIV2 PP")
  field(FLNK, "$(DEVICE):ENBHIV3_COPY")
}

record(calcout, "$(DEVICE):ENBHIV3_COPY") {
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(DEVICE):ENBHIV7.VAL")
  field(OUT, "$(DEVICE):ENBHIV3 PP")
  field(FLNK, "$(DEVICE):ENBHIV4_COPY")
}

record(calcout, "$(DEVICE):ENBHIV4_COPY") {
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(DEVICE):ENBHIV8.VAL")
  field(OUT, "$(DEVICE):ENBHIV4 PP")
}

record(bi, "$(DEVICE):ENBHIV5") {
  field(DTYP, "stream")
  field(INP, "@C400.protocol getEnbHivs($(DEVICE),ENBHIV6,ENBHIV7,ENBHIV8) $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(DEVICE):ENBHIV6") {
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(DEVICE):ENBHIV7") {
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(DEVICE):ENBHIV8") {
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(seq, "$(DEVICE):INIT_DAQ_SEQ") {
  field(LNK1, "$(DEVICE):EXECUTE_ABORT.PROC")
  field(LNK3, "$(DEVICE):EXECUTE_INIT.PROC")
  field(LNK4, "$(DEVICE):ONE.PROC")
  field(LNK5, "$(DEVICE):ZERO.PROC")
  field(LNK6, "$(DEVICE):SEND_ENABLE.PROC")
  field(LNK2, "$(DEVICE):SEND_DISABLE.PROC")
  field(DLY3, "2")
  field(DLY4, "2")
}

record(bo, "$(DEVICE):SEND_DISABLE") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(OUT, "$(DEVICE):ENABLE_UPDATES PP")
  field(DESC, "DISABLE PLOT UPDATES")
}

record(bo, "$(DEVICE):SEND_ENABLE") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(OUT, "$(DEVICE):ENABLE_UPDATES PP")
  field(DESC, "ENABLE PLOT UPDATES")
}

record(calcout, "$(DEVICE):ABORT_DELAY") {
  field(CALC, "A+2")
  field(INPA, "$(DEVICE):GET_PERIOD")
  field(OUT, "$(DEVICE):INIT_DAQ_SEQ.DLY2")
}

record(bi, "$(DEVICE):GET_DIGITAL") {
  field(FLNK, "$(DEVICE):DIGITAL")
}

record(seq, "$(DEVICE):INIT") {
  field(PINI, "YES")
  field(LNK1, "$(DEVICE):INIT_HIS.PROC")
  field(DLY2, "2")
  field(LNK2, "$(DEVICE):INIT_LOS.PROC")
  field(DLY3, "2")
  field(LNK3, "$(DEVICE):INIT_HIVS.PROC")
  field(DLY4, "2")
  field(LNK4, "$(DEVICE):INIT_ENBHIVS.PROC")
}

record(bi, "$(DEVICE):ENABLE_RANDOM") {
  field(PINI, "YES")
  field(INP, "0")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
}

#! Further lines contain data used by VisualDCT
#! View(1174,0,0.7)
#! Record("$(DEVICE):RESET",220,695,0,1,"$(DEVICE):RESET")
#! Field("$(DEVICE):RESET.FLNK",16777215,1,"$(DEVICE):RESET.FLNK")
#! Link("$(DEVICE):RESET.FLNK","$(DEVICE):RESET_SEQ")
#! Field("$(DEVICE):RESET.OUT",16777215,1,"$(DEVICE):RESET.OUT")
#! Link("$(DEVICE):RESET.OUT","$(DEVICE):RESET_SEQ.DISA")
#! Record("$(DEVICE):EXECUTE_SAVE",800,680,0,1,"$(DEVICE):EXECUTE_SAVE")
#! Field("$(DEVICE):EXECUTE_SAVE.VAL",16777215,0,"$(DEVICE):EXECUTE_SAVE.VAL")
#! Record("$(DEVICE):EXECUTE_RECALL",800,860,0,1,"$(DEVICE):EXECUTE_RECALL")
#! Field("$(DEVICE):EXECUTE_RECALL.VAL",16777215,0,"$(DEVICE):EXECUTE_RECALL.VAL")
#! Record("$(DEVICE):RESET_SEQ",500,720,0,0,"$(DEVICE):RESET_SEQ")
#! Field("$(DEVICE):RESET_SEQ.DISA",16777215,0,"$(DEVICE):RESET_SEQ.DISA")
#! Field("$(DEVICE):RESET_SEQ.LNK1",16777215,1,"$(DEVICE):RESET_SEQ.LNK1")
#! Link("$(DEVICE):RESET_SEQ.LNK1","$(DEVICE):EXECUTE_SAVE.VAL")
#! Field("$(DEVICE):RESET_SEQ.LNK2",16777215,1,"$(DEVICE):RESET_SEQ.LNK2")
#! Link("$(DEVICE):RESET_SEQ.LNK2","$(DEVICE):EXECUTE_RECALL.VAL")
#! Record("$(DEVICE):EXECUTE_INIT",1440,652,0,1,"$(DEVICE):EXECUTE_INIT")
#! Field("$(DEVICE):EXECUTE_INIT.PROC",16777215,1,"$(DEVICE):EXECUTE_INIT.PROC")
#! Field("$(DEVICE):EXECUTE_INIT.FLNK",16777215,0,"$(DEVICE):EXECUTE_INIT.FLNK")
#! Link("$(DEVICE):EXECUTE_INIT.FLNK","$(DEVICE):GET_DIGITAL")
#! Record("$(DEVICE):GETCS",2880,715,0,0,"$(DEVICE):GETCS")
#! Field("$(DEVICE):GETCS.FLNK",16777215,1,"$(DEVICE):GETCS.FLNK")
#! Link("$(DEVICE):GETCS.FLNK","$(DEVICE):C1")
#! Record("$(DEVICE):C1",3160,466,0,0,"$(DEVICE):C1")
#! Field("$(DEVICE):C1.FLNK",16777215,1,"$(DEVICE):C1.FLNK")
#! Link("$(DEVICE):C1.FLNK","$(DEVICE):C1_1")
#! Field("$(DEVICE):C1.VAL",16777215,1,"$(DEVICE):C1.VAL")
#! Record("$(DEVICE):C2",3160,655,0,1,"$(DEVICE):C2")
#! Field("$(DEVICE):C2.FLNK",16777215,1,"$(DEVICE):C2.FLNK")
#! Link("$(DEVICE):C2.FLNK","$(DEVICE):C2_1")
#! Field("$(DEVICE):C2.VAL",16777215,1,"$(DEVICE):C2.VAL")
#! Record("$(DEVICE):C3",3160,815,0,1,"$(DEVICE):C3")
#! Field("$(DEVICE):C3.FLNK",16777215,1,"$(DEVICE):C3.FLNK")
#! Link("$(DEVICE):C3.FLNK","$(DEVICE):C3_1")
#! Field("$(DEVICE):C3.VAL",16777215,1,"$(DEVICE):C3.VAL")
#! Record("$(DEVICE):C4",3160,975,0,1,"$(DEVICE):C4")
#! Field("$(DEVICE):C4.FLNK",16777215,1,"$(DEVICE):C4.FLNK")
#! Link("$(DEVICE):C4.FLNK","$(DEVICE):C4_1")
#! Field("$(DEVICE):C4.VAL",16777215,1,"$(DEVICE):C4.VAL")
#! Record("$(DEVICE):T",3160,1143,0,1,"$(DEVICE):T")
#! Record("$(DEVICE):EXECUTE_ABORT",1400,452,0,1,"$(DEVICE):EXECUTE_ABORT")
#! Field("$(DEVICE):EXECUTE_ABORT.PROC",16777215,1,"$(DEVICE):EXECUTE_ABORT.PROC")
#! Field("$(DEVICE):EXECUTE_ABORT.FLNK",16777215,0,"$(DEVICE):EXECUTE_ABORT.FLNK")
#! Link("$(DEVICE):EXECUTE_ABORT.FLNK","$(DEVICE):GET_DIGITAL")
#! Record("$(DEVICE):C1_1",3440,500,0,0,"$(DEVICE):C1_1")
#! Field("$(DEVICE):C1_1.INPA",16777215,0,"$(DEVICE):C1_1.INPA")
#! Link("$(DEVICE):C1_1.INPA","$(DEVICE):C1.VAL")
#! Field("$(DEVICE):C1_1.INPB",16777215,1,"$(DEVICE):C1_1.INPB")
#! Link("$(DEVICE):C1_1.INPB","$(DEVICE):ENABLE_RANDOM.VAL")
#! Record("$(DEVICE):C2_1",3440,660,0,0,"$(DEVICE):C2_1")
#! Field("$(DEVICE):C2_1.INPA",16777215,0,"$(DEVICE):C2_1.INPA")
#! Link("$(DEVICE):C2_1.INPA","$(DEVICE):C2.VAL")
#! Field("$(DEVICE):C2_1.INPB",16777215,1,"$(DEVICE):C2_1.INPB")
#! Link("$(DEVICE):C2_1.INPB","$(DEVICE):ENABLE_RANDOM.VAL")
#! Record("$(DEVICE):C3_1",3440,820,0,0,"$(DEVICE):C3_1")
#! Field("$(DEVICE):C3_1.INPA",16777215,0,"$(DEVICE):C3_1.INPA")
#! Link("$(DEVICE):C3_1.INPA","$(DEVICE):C3.VAL")
#! Field("$(DEVICE):C3_1.INPB",16777215,1,"$(DEVICE):C3_1.INPB")
#! Link("$(DEVICE):C3_1.INPB","$(DEVICE):ENABLE_RANDOM.VAL")
#! Record("$(DEVICE):C4_1",3440,980,0,0,"$(DEVICE):C4_1")
#! Field("$(DEVICE):C4_1.INPA",16777215,0,"$(DEVICE):C4_1.INPA")
#! Link("$(DEVICE):C4_1.INPA","$(DEVICE):C4.VAL")
#! Field("$(DEVICE):C4_1.INPB",16777215,1,"$(DEVICE):C4_1.INPB")
#! Link("$(DEVICE):C4_1.INPB","$(DEVICE):ENABLE_RANDOM.VAL")
#! Record("$(DEVICE):SET_PERIOD",2660,133,0,1,"$(DEVICE):SET_PERIOD")
#! Field("$(DEVICE):SET_PERIOD.FLNK",16777215,0,"$(DEVICE):SET_PERIOD.FLNK")
#! Link("$(DEVICE):SET_PERIOD.FLNK","$(DEVICE):GET_PERIOD")
#! Record("$(DEVICE):GET_PERIOD",2380,266,0,1,"$(DEVICE):GET_PERIOD")
#! Field("$(DEVICE):GET_PERIOD.FLNK",16777215,0,"$(DEVICE):GET_PERIOD.FLNK")
#! Link("$(DEVICE):GET_PERIOD.FLNK","$(DEVICE):ABORT_DELAY")
#! Field("$(DEVICE):GET_PERIOD.VAL",16777215,0,"$(DEVICE):GET_PERIOD.VAL")
#! Record("$(DEVICE):ENABLE_UPDATES",2380,618,0,1,"$(DEVICE):ENABLE_UPDATES")
#! Field("$(DEVICE):ENABLE_UPDATES.OUT",16777215,1,"$(DEVICE):ENABLE_UPDATES.OUT")
#! Link("$(DEVICE):ENABLE_UPDATES.OUT","$(DEVICE):GETTER.DISA")
#! Field("$(DEVICE):ENABLE_UPDATES.VAL",16777215,0,"$(DEVICE):ENABLE_UPDATES.VAL")
#! Record("$(DEVICE):GETTER",2620,655,0,1,"$(DEVICE):GETTER")
#! Field("$(DEVICE):GETTER.FLNK",16777215,1,"$(DEVICE):GETTER.FLNK")
#! Link("$(DEVICE):GETTER.FLNK","$(DEVICE):GETCS")
#! Field("$(DEVICE):GETTER.DISA",16777215,1,"$(DEVICE):GETTER.DISA")
#! Record("$(DEVICE):GETHIS",2460,1895,0,0,"$(DEVICE):GETHIS")
#! Field("$(DEVICE):GETHIS.FLNK",16777215,1,"$(DEVICE):GETHIS.FLNK")
#! Link("$(DEVICE):GETHIS.FLNK","$(DEVICE):HI1")
#! Field("$(DEVICE):GETHIS.PROC",16777215,0,"$(DEVICE):GETHIS.PROC")
#! Record("$(DEVICE):HI1",2720,2100,0,0,"$(DEVICE):HI1")
#! Field("$(DEVICE):HI1.VAL",16777215,0,"$(DEVICE):HI1.VAL")
#! Record("$(DEVICE):HI2",2720,2349,0,1,"$(DEVICE):HI2")
#! Field("$(DEVICE):HI2.VAL",16777215,0,"$(DEVICE):HI2.VAL")
#! Record("$(DEVICE):HI3",2720,2569,0,1,"$(DEVICE):HI3")
#! Field("$(DEVICE):HI3.VAL",16777215,0,"$(DEVICE):HI3.VAL")
#! Record("$(DEVICE):HI4",2720,2769,0,1,"$(DEVICE):HI4")
#! Field("$(DEVICE):HI4.VAL",16777215,0,"$(DEVICE):HI4.VAL")
#! Record("$(DEVICE):RESET_PLOT",2340,1109,0,1,"$(DEVICE):RESET_PLOT")
#! Field("$(DEVICE):RESET_PLOT.VAL",16777215,0,"$(DEVICE):RESET_PLOT.VAL")
#! Record("$(DEVICE):INIT_DAQ",1440,289,0,1,"$(DEVICE):INIT_DAQ")
#! Field("$(DEVICE):INIT_DAQ.FLNK",16777215,1,"$(DEVICE):INIT_DAQ.FLNK")
#! Link("$(DEVICE):INIT_DAQ.FLNK","$(DEVICE):INIT_DAQ_SEQ")
#! Record("$(DEVICE):ONE",2060,980,0,1,"$(DEVICE):ONE")
#! Field("$(DEVICE):ONE.PROC",16777215,0,"$(DEVICE):ONE.PROC")
#! Field("$(DEVICE):ONE.OUT",16777215,1,"$(DEVICE):ONE.OUT")
#! Link("$(DEVICE):ONE.OUT","$(DEVICE):RESET_PLOT.VAL")
#! Record("$(DEVICE):ZERO",2040,1160,0,1,"$(DEVICE):ZERO")
#! Field("$(DEVICE):ZERO.PROC",16777215,0,"$(DEVICE):ZERO.PROC")
#! Field("$(DEVICE):ZERO.OUT",16777215,1,"$(DEVICE):ZERO.OUT")
#! Link("$(DEVICE):ZERO.OUT","$(DEVICE):RESET_PLOT.VAL")
#! Record("$(DEVICE):NEW_HI4",2080,2789,0,1,"$(DEVICE):NEW_HI4")
#! Field("$(DEVICE):NEW_HI4.VAL",16777215,1,"$(DEVICE):NEW_HI4.VAL")
#! Record("$(DEVICE):HI4_COPY",2360,2726,0,0,"$(DEVICE):HI4_COPY")
#! Field("$(DEVICE):HI4_COPY.INPA",16777215,1,"$(DEVICE):HI4_COPY.INPA")
#! Link("$(DEVICE):HI4_COPY.INPA","$(DEVICE):HI4.VAL")
#! Field("$(DEVICE):HI4_COPY.OUT",16777215,0,"$(DEVICE):HI4_COPY.OUT")
#! Link("$(DEVICE):HI4_COPY.OUT","$(DEVICE):NEW_HI4.VAL")
#! Record("$(DEVICE):INIT_HIS",2100,1900,0,1,"$(DEVICE):INIT_HIS")
#! Field("$(DEVICE):INIT_HIS.LNK1",16777215,1,"$(DEVICE):INIT_HIS.LNK1")
#! Link("$(DEVICE):INIT_HIS.LNK1","$(DEVICE):GETHIS.PROC")
#! Field("$(DEVICE):INIT_HIS.LNK2",16777215,1,"$(DEVICE):INIT_HIS.LNK2")
#! Link("$(DEVICE):INIT_HIS.LNK2","$(DEVICE):HI1_COPY.PROC")
#! Field("$(DEVICE):INIT_HIS.PROC",16777215,0,"$(DEVICE):INIT_HIS.PROC")
#! Record("$(DEVICE):HI3_COPY",2420,2512,0,1,"$(DEVICE):HI3_COPY")
#! Field("$(DEVICE):HI3_COPY.INPA",16777215,1,"$(DEVICE):HI3_COPY.INPA")
#! Link("$(DEVICE):HI3_COPY.INPA","$(DEVICE):HI3.VAL")
#! Field("$(DEVICE):HI3_COPY.OUT",16777215,0,"$(DEVICE):HI3_COPY.OUT")
#! Link("$(DEVICE):HI3_COPY.OUT","$(DEVICE):NEW_HI3.VAL")
#! Field("$(DEVICE):HI3_COPY.FLNK",16777215,0,"$(DEVICE):HI3_COPY.FLNK")
#! Link("$(DEVICE):HI3_COPY.FLNK","$(DEVICE):HI4_COPY")
#! Record("$(DEVICE):NEW_HI3",2100,2589,0,1,"$(DEVICE):NEW_HI3")
#! Field("$(DEVICE):NEW_HI3.VAL",16777215,1,"$(DEVICE):NEW_HI3.VAL")
#! Record("$(DEVICE):HI1_COPY",2400,2052,0,1,"$(DEVICE):HI1_COPY")
#! Field("$(DEVICE):HI1_COPY.PROC",16777215,0,"$(DEVICE):HI1_COPY.PROC")
#! Field("$(DEVICE):HI1_COPY.INPA",16777215,1,"$(DEVICE):HI1_COPY.INPA")
#! Link("$(DEVICE):HI1_COPY.INPA","$(DEVICE):HI1.VAL")
#! Field("$(DEVICE):HI1_COPY.OUT",16777215,0,"$(DEVICE):HI1_COPY.OUT")
#! Link("$(DEVICE):HI1_COPY.OUT","$(DEVICE):NEW_HI1.VAL")
#! Field("$(DEVICE):HI1_COPY.FLNK",16777215,0,"$(DEVICE):HI1_COPY.FLNK")
#! Link("$(DEVICE):HI1_COPY.FLNK","$(DEVICE):HI2_COPY")
#! Record("$(DEVICE):HI2_COPY",2360,2292,0,0,"$(DEVICE):HI2_COPY")
#! Field("$(DEVICE):HI2_COPY.INPA",16777215,1,"$(DEVICE):HI2_COPY.INPA")
#! Link("$(DEVICE):HI2_COPY.INPA","$(DEVICE):HI2.VAL")
#! Field("$(DEVICE):HI2_COPY.FLNK",16777215,1,"$(DEVICE):HI2_COPY.FLNK")
#! Link("$(DEVICE):HI2_COPY.FLNK","$(DEVICE):HI3_COPY")
#! Field("$(DEVICE):HI2_COPY.OUT",16777215,0,"$(DEVICE):HI2_COPY.OUT")
#! Link("$(DEVICE):HI2_COPY.OUT","$(DEVICE):NEW_HI2.VAL")
#! Record("$(DEVICE):NEW_HI1",2100,2149,0,1,"$(DEVICE):NEW_HI1")
#! Field("$(DEVICE):NEW_HI1.VAL",16777215,1,"$(DEVICE):NEW_HI1.VAL")
#! Record("$(DEVICE):NEW_HI2",2120,2389,0,1,"$(DEVICE):NEW_HI2")
#! Field("$(DEVICE):NEW_HI2.VAL",16777215,0,"$(DEVICE):NEW_HI2.VAL")
#! Record("$(DEVICE):GETLOS",2480,3335,0,0,"$(DEVICE):GETLOS")
#! Field("$(DEVICE):GETLOS.FLNK",16777215,1,"$(DEVICE):GETLOS.FLNK")
#! Link("$(DEVICE):GETLOS.FLNK","$(DEVICE):LO1")
#! Field("$(DEVICE):GETLOS.PROC",16777215,0,"$(DEVICE):GETLOS.PROC")
#! Record("$(DEVICE):LO1",2740,3540,0,0,"$(DEVICE):LO1")
#! Field("$(DEVICE):LO1.VAL",16777215,0,"$(DEVICE):LO1.VAL")
#! Record("$(DEVICE):LO2",2740,3789,0,1,"$(DEVICE):LO2")
#! Field("$(DEVICE):LO2.VAL",16777215,0,"$(DEVICE):LO2.VAL")
#! Record("$(DEVICE):LO3",2740,4009,0,1,"$(DEVICE):LO3")
#! Field("$(DEVICE):LO3.VAL",16777215,0,"$(DEVICE):LO3.VAL")
#! Record("$(DEVICE):LO4",2740,4209,0,1,"$(DEVICE):LO4")
#! Field("$(DEVICE):LO4.VAL",16777215,0,"$(DEVICE):LO4.VAL")
#! Record("$(DEVICE):INIT_LOS",2120,3340,0,1,"$(DEVICE):INIT_LOS")
#! Field("$(DEVICE):INIT_LOS.LNK1",16777215,1,"$(DEVICE):INIT_LOS.LNK1")
#! Link("$(DEVICE):INIT_LOS.LNK1","$(DEVICE):GETLOS.PROC")
#! Field("$(DEVICE):INIT_LOS.LNK2",16777215,1,"$(DEVICE):INIT_LOS.LNK2")
#! Link("$(DEVICE):INIT_LOS.LNK2","$(DEVICE):LO1_COPY.PROC")
#! Field("$(DEVICE):INIT_LOS.PROC",16777215,0,"$(DEVICE):INIT_LOS.PROC")
#! Record("$(DEVICE):NEW_LO1",2120,3589,0,1,"$(DEVICE):NEW_LO1")
#! Field("$(DEVICE):NEW_LO1.VAL",16777215,1,"$(DEVICE):NEW_LO1.VAL")
#! Record("$(DEVICE):NEW_LO2",2140,3829,0,1,"$(DEVICE):NEW_LO2")
#! Field("$(DEVICE):NEW_LO2.VAL",16777215,0,"$(DEVICE):NEW_LO2.VAL")
#! Record("$(DEVICE):NEW_LO3",2140,4029,0,1,"$(DEVICE):NEW_LO3")
#! Field("$(DEVICE):NEW_LO3.VAL",16777215,1,"$(DEVICE):NEW_LO3.VAL")
#! Record("$(DEVICE):NEW_LO4",2120,4229,0,1,"$(DEVICE):NEW_LO4")
#! Field("$(DEVICE):NEW_LO4.VAL",16777215,0,"$(DEVICE):NEW_LO4.VAL")
#! Record("$(DEVICE):LO4_COPY",2380,4166,0,0,"$(DEVICE):LO4_COPY")
#! Field("$(DEVICE):LO4_COPY.INPA",16777215,1,"$(DEVICE):LO4_COPY.INPA")
#! Link("$(DEVICE):LO4_COPY.INPA","$(DEVICE):LO4.VAL")
#! Field("$(DEVICE):LO4_COPY.OUT",16777215,0,"$(DEVICE):LO4_COPY.OUT")
#! Link("$(DEVICE):LO4_COPY.OUT","$(DEVICE):NEW_LO4.VAL")
#! Record("$(DEVICE):LO3_COPY",2440,3952,0,1,"$(DEVICE):LO3_COPY")
#! Field("$(DEVICE):LO3_COPY.INPA",16777215,1,"$(DEVICE):LO3_COPY.INPA")
#! Link("$(DEVICE):LO3_COPY.INPA","$(DEVICE):LO3.VAL")
#! Field("$(DEVICE):LO3_COPY.OUT",16777215,0,"$(DEVICE):LO3_COPY.OUT")
#! Link("$(DEVICE):LO3_COPY.OUT","$(DEVICE):NEW_LO3.VAL")
#! Field("$(DEVICE):LO3_COPY.FLNK",16777215,0,"$(DEVICE):LO3_COPY.FLNK")
#! Link("$(DEVICE):LO3_COPY.FLNK","$(DEVICE):LO4_COPY")
#! Record("$(DEVICE):LO2_COPY",2380,3732,0,0,"$(DEVICE):LO2_COPY")
#! Field("$(DEVICE):LO2_COPY.INPA",16777215,1,"$(DEVICE):LO2_COPY.INPA")
#! Link("$(DEVICE):LO2_COPY.INPA","$(DEVICE):LO2.VAL")
#! Field("$(DEVICE):LO2_COPY.FLNK",16777215,1,"$(DEVICE):LO2_COPY.FLNK")
#! Link("$(DEVICE):LO2_COPY.FLNK","$(DEVICE):LO3_COPY")
#! Field("$(DEVICE):LO2_COPY.OUT",16777215,0,"$(DEVICE):LO2_COPY.OUT")
#! Link("$(DEVICE):LO2_COPY.OUT","$(DEVICE):NEW_LO2.VAL")
#! Record("$(DEVICE):LO1_COPY",2420,3492,0,1,"$(DEVICE):LO1_COPY")
#! Field("$(DEVICE):LO1_COPY.PROC",16777215,0,"$(DEVICE):LO1_COPY.PROC")
#! Field("$(DEVICE):LO1_COPY.INPA",16777215,1,"$(DEVICE):LO1_COPY.INPA")
#! Link("$(DEVICE):LO1_COPY.INPA","$(DEVICE):LO1.VAL")
#! Field("$(DEVICE):LO1_COPY.OUT",16777215,0,"$(DEVICE):LO1_COPY.OUT")
#! Link("$(DEVICE):LO1_COPY.OUT","$(DEVICE):NEW_LO1.VAL")
#! Field("$(DEVICE):LO1_COPY.FLNK",16777215,0,"$(DEVICE):LO1_COPY.FLNK")
#! Link("$(DEVICE):LO1_COPY.FLNK","$(DEVICE):LO2_COPY")
#! Record("$(DEVICE):SET_HIS",1760,2158,0,1,"$(DEVICE):SET_HIS")
#! Field("$(DEVICE):SET_HIS.INPA",16777215,1,"$(DEVICE):SET_HIS.INPA")
#! Link("$(DEVICE):SET_HIS.INPA","$(DEVICE):NEW_HI1.VAL")
#! Field("$(DEVICE):SET_HIS.INPB",16777215,1,"$(DEVICE):SET_HIS.INPB")
#! Link("$(DEVICE):SET_HIS.INPB","$(DEVICE):NEW_HI2.VAL")
#! Field("$(DEVICE):SET_HIS.INPC",16777215,1,"$(DEVICE):SET_HIS.INPC")
#! Link("$(DEVICE):SET_HIS.INPC","$(DEVICE):NEW_HI3.VAL")
#! Field("$(DEVICE):SET_HIS.INPD",16777215,1,"$(DEVICE):SET_HIS.INPD")
#! Link("$(DEVICE):SET_HIS.INPD","$(DEVICE):NEW_HI4.VAL")
#! Record("$(DEVICE):SETHIS",2500,1629,0,1,"$(DEVICE):SETHIS")
#! Field("$(DEVICE):SETHIS.FLNK",16777215,0,"$(DEVICE):SETHIS.FLNK")
#! Link("$(DEVICE):SETHIS.FLNK","$(DEVICE):SETHIS_FAN")
#! Record("$(DEVICE):SETHIS_FAN",2100,1715,0,1,"$(DEVICE):SETHIS_FAN")
#! Field("$(DEVICE):SETHIS_FAN.LNK1",16777215,0,"$(DEVICE):SETHIS_FAN.LNK1")
#! Link("$(DEVICE):SETHIS_FAN.LNK1","$(DEVICE):SET_HIS")
#! Field("$(DEVICE):SETHIS_FAN.LNK2",16777215,1,"$(DEVICE):SETHIS_FAN.LNK2")
#! Link("$(DEVICE):SETHIS_FAN.LNK2","$(DEVICE):GETHIS")
#! Record("$(DEVICE):SETLOS",2560,3069,0,1,"$(DEVICE):SETLOS")
#! Field("$(DEVICE):SETLOS.FLNK",16777215,0,"$(DEVICE):SETLOS.FLNK")
#! Link("$(DEVICE):SETLOS.FLNK","$(DEVICE):SETLOS_FAN")
#! Record("$(DEVICE):SETLOS_FAN",2120,3155,0,1,"$(DEVICE):SETLOS_FAN")
#! Field("$(DEVICE):SETLOS_FAN.LNK1",16777215,0,"$(DEVICE):SETLOS_FAN.LNK1")
#! Link("$(DEVICE):SETLOS_FAN.LNK1","$(DEVICE):SET_LOS")
#! Field("$(DEVICE):SETLOS_FAN.LNK2",16777215,1,"$(DEVICE):SETLOS_FAN.LNK2")
#! Link("$(DEVICE):SETLOS_FAN.LNK2","$(DEVICE):GETLOS")
#! Record("$(DEVICE):SET_LOS",1800,3598,0,1,"$(DEVICE):SET_LOS")
#! Field("$(DEVICE):SET_LOS.INPA",16777215,1,"$(DEVICE):SET_LOS.INPA")
#! Link("$(DEVICE):SET_LOS.INPA","$(DEVICE):NEW_LO1.VAL")
#! Field("$(DEVICE):SET_LOS.INPB",16777215,1,"$(DEVICE):SET_LOS.INPB")
#! Link("$(DEVICE):SET_LOS.INPB","$(DEVICE):NEW_LO2.VAL")
#! Field("$(DEVICE):SET_LOS.INPC",16777215,1,"$(DEVICE):SET_LOS.INPC")
#! Link("$(DEVICE):SET_LOS.INPC","$(DEVICE):NEW_LO3.VAL")
#! Field("$(DEVICE):SET_LOS.INPD",16777215,1,"$(DEVICE):SET_LOS.INPD")
#! Link("$(DEVICE):SET_LOS.INPD","$(DEVICE):NEW_LO4.VAL")
#! Record("$(DEVICE):TRIGGER_MODE",360,326,0,1,"$(DEVICE):TRIGGER_MODE")
#! Record("$(DEVICE):DIGITAL",760,290,0,1,"$(DEVICE):DIGITAL")
#! Record("$(DEVICE):HIV1",1120,3460,0,0,"$(DEVICE):HIV1")
#! Field("$(DEVICE):HIV1.VAL",16777215,0,"$(DEVICE):HIV1.VAL")
#! Record("$(DEVICE):HIV2",1120,3689,0,1,"$(DEVICE):HIV2")
#! Field("$(DEVICE):HIV2.VAL",16777215,1,"$(DEVICE):HIV2.VAL")
#! Record("$(DEVICE):HIV3",1120,3909,0,1,"$(DEVICE):HIV3")
#! Field("$(DEVICE):HIV3.VAL",16777215,0,"$(DEVICE):HIV3.VAL")
#! Record("$(DEVICE):HIV4",1120,4149,0,1,"$(DEVICE):HIV4")
#! Field("$(DEVICE):HIV4.VAL",16777215,0,"$(DEVICE):HIV4.VAL")
#! Record("$(DEVICE):ENBHIV1",820,1995,0,1,"$(DEVICE):ENBHIV1")
#! Field("$(DEVICE):ENBHIV1.VAL",16777215,1,"$(DEVICE):ENBHIV1.VAL")
#! Record("$(DEVICE):ENBHIV2",840,2255,0,1,"$(DEVICE):ENBHIV2")
#! Field("$(DEVICE):ENBHIV2.VAL",16777215,1,"$(DEVICE):ENBHIV2.VAL")
#! Record("$(DEVICE):ENBHIV3",860,2475,0,1,"$(DEVICE):ENBHIV3")
#! Field("$(DEVICE):ENBHIV3.VAL",16777215,1,"$(DEVICE):ENBHIV3.VAL")
#! Record("$(DEVICE):ENBHIV4",880,2715,0,1,"$(DEVICE):ENBHIV4")
#! Field("$(DEVICE):ENBHIV4.VAL",16777215,1,"$(DEVICE):ENBHIV4.VAL")
#! Record("$(DEVICE):GETHIVS",840,3235,0,0,"$(DEVICE):GETHIVS")
#! Field("$(DEVICE):GETHIVS.FLNK",16777215,1,"$(DEVICE):GETHIVS.FLNK")
#! Link("$(DEVICE):GETHIVS.FLNK","$(DEVICE):HIV1")
#! Field("$(DEVICE):GETHIVS.PROC",16777215,0,"$(DEVICE):GETHIVS.PROC")
#! Record("$(DEVICE):NEW_HIV1",560,3509,0,1,"$(DEVICE):NEW_HIV1")
#! Field("$(DEVICE):NEW_HIV1.VAL",16777215,1,"$(DEVICE):NEW_HIV1.VAL")
#! Record("$(DEVICE):NEW_HIV2",600,3709,0,1,"$(DEVICE):NEW_HIV2")
#! Field("$(DEVICE):NEW_HIV2.VAL",16777215,1,"$(DEVICE):NEW_HIV2.VAL")
#! Record("$(DEVICE):NEW_HIV3",580,3929,0,1,"$(DEVICE):NEW_HIV3")
#! Field("$(DEVICE):NEW_HIV3.VAL",16777215,0,"$(DEVICE):NEW_HIV3.VAL")
#! Record("$(DEVICE):NEW_HIV4",560,4169,0,1,"$(DEVICE):NEW_HIV4")
#! Field("$(DEVICE):NEW_HIV4.VAL",16777215,1,"$(DEVICE):NEW_HIV4.VAL")
#! Record("$(DEVICE):SET_HIVS",280,3618,0,1,"$(DEVICE):SET_HIVS")
#! Field("$(DEVICE):SET_HIVS.INPA",16777215,1,"$(DEVICE):SET_HIVS.INPA")
#! Link("$(DEVICE):SET_HIVS.INPA","$(DEVICE):NEW_HIV1.VAL")
#! Field("$(DEVICE):SET_HIVS.INPB",16777215,1,"$(DEVICE):SET_HIVS.INPB")
#! Link("$(DEVICE):SET_HIVS.INPB","$(DEVICE):NEW_HIV2.VAL")
#! Field("$(DEVICE):SET_HIVS.INPC",16777215,1,"$(DEVICE):SET_HIVS.INPC")
#! Link("$(DEVICE):SET_HIVS.INPC","$(DEVICE):NEW_HIV3.VAL")
#! Field("$(DEVICE):SET_HIVS.INPD",16777215,1,"$(DEVICE):SET_HIVS.INPD")
#! Link("$(DEVICE):SET_HIVS.INPD","$(DEVICE):NEW_HIV4.VAL")
#! Record("$(DEVICE):ENB_HIVS",1200,2058,0,0,"$(DEVICE):ENB_HIVS")
#! Field("$(DEVICE):ENB_HIVS.INPA",16777215,0,"$(DEVICE):ENB_HIVS.INPA")
#! Link("$(DEVICE):ENB_HIVS.INPA","$(DEVICE):ENBHIV1.VAL")
#! Field("$(DEVICE):ENB_HIVS.INPB",16777215,0,"$(DEVICE):ENB_HIVS.INPB")
#! Link("$(DEVICE):ENB_HIVS.INPB","$(DEVICE):ENBHIV2.VAL")
#! Field("$(DEVICE):ENB_HIVS.INPC",16777215,0,"$(DEVICE):ENB_HIVS.INPC")
#! Link("$(DEVICE):ENB_HIVS.INPC","$(DEVICE):ENBHIV3.VAL")
#! Field("$(DEVICE):ENB_HIVS.INPD",16777215,0,"$(DEVICE):ENB_HIVS.INPD")
#! Link("$(DEVICE):ENB_HIVS.INPD","$(DEVICE):ENBHIV4.VAL")
#! Record("$(DEVICE):SETHIVS",260,3049,0,1,"$(DEVICE):SETHIVS")
#! Field("$(DEVICE):SETHIVS.FLNK",16777215,1,"$(DEVICE):SETHIVS.FLNK")
#! Link("$(DEVICE):SETHIVS.FLNK","$(DEVICE):SETHIS_FAN2")
#! Record("$(DEVICE):INIT_HIVS",540,3300,0,1,"$(DEVICE):INIT_HIVS")
#! Field("$(DEVICE):INIT_HIVS.LNK1",16777215,1,"$(DEVICE):INIT_HIVS.LNK1")
#! Link("$(DEVICE):INIT_HIVS.LNK1","$(DEVICE):GETHIVS.PROC")
#! Field("$(DEVICE):INIT_HIVS.LNK2",16777215,1,"$(DEVICE):INIT_HIVS.LNK2")
#! Link("$(DEVICE):INIT_HIVS.LNK2","$(DEVICE):HIV1_COPY.PROC")
#! Field("$(DEVICE):INIT_HIVS.PROC",16777215,1,"$(DEVICE):INIT_HIVS.PROC")
#! Record("$(DEVICE):SETHIS_FAN2",540,3080,0,0,"$(DEVICE):SETHIS_FAN2")
#! Field("$(DEVICE):SETHIS_FAN2.LNK1",16777215,1,"$(DEVICE):SETHIS_FAN2.LNK1")
#! Link("$(DEVICE):SETHIS_FAN2.LNK1","$(DEVICE):ENB_HIVS")
#! Field("$(DEVICE):SETHIS_FAN2.LNK2",16777215,0,"$(DEVICE):SETHIS_FAN2.LNK2")
#! Link("$(DEVICE):SETHIS_FAN2.LNK2","$(DEVICE):SET_HIVS")
#! Field("$(DEVICE):SETHIS_FAN2.LNK3",16777215,1,"$(DEVICE):SETHIS_FAN2.LNK3")
#! Link("$(DEVICE):SETHIS_FAN2.LNK3","$(DEVICE):GETHIVS")
#! Record("$(DEVICE):HIV1_COPY",840,3392,0,1,"$(DEVICE):HIV1_COPY")
#! Field("$(DEVICE):HIV1_COPY.PROC",16777215,0,"$(DEVICE):HIV1_COPY.PROC")
#! Field("$(DEVICE):HIV1_COPY.OUT",16777215,0,"$(DEVICE):HIV1_COPY.OUT")
#! Link("$(DEVICE):HIV1_COPY.OUT","$(DEVICE):NEW_HIV1.VAL")
#! Field("$(DEVICE):HIV1_COPY.INPA",16777215,1,"$(DEVICE):HIV1_COPY.INPA")
#! Link("$(DEVICE):HIV1_COPY.INPA","$(DEVICE):HIV1.VAL")
#! Field("$(DEVICE):HIV1_COPY.FLNK",16777215,1,"$(DEVICE):HIV1_COPY.FLNK")
#! Link("$(DEVICE):HIV1_COPY.FLNK","$(DEVICE):HIV2_COPY")
#! Record("$(DEVICE):HIV2_COPY",880,3632,0,1,"$(DEVICE):HIV2_COPY")
#! Field("$(DEVICE):HIV2_COPY.INPA",16777215,1,"$(DEVICE):HIV2_COPY.INPA")
#! Link("$(DEVICE):HIV2_COPY.INPA","$(DEVICE):HIV2.VAL")
#! Field("$(DEVICE):HIV2_COPY.OUT",16777215,0,"$(DEVICE):HIV2_COPY.OUT")
#! Link("$(DEVICE):HIV2_COPY.OUT","$(DEVICE):NEW_HIV2.VAL")
#! Field("$(DEVICE):HIV2_COPY.FLNK",16777215,0,"$(DEVICE):HIV2_COPY.FLNK")
#! Link("$(DEVICE):HIV2_COPY.FLNK","$(DEVICE):HIV3_COPY")
#! Record("$(DEVICE):HIV3_COPY",820,3852,0,0,"$(DEVICE):HIV3_COPY")
#! Field("$(DEVICE):HIV3_COPY.INPA",16777215,1,"$(DEVICE):HIV3_COPY.INPA")
#! Link("$(DEVICE):HIV3_COPY.INPA","$(DEVICE):HIV3.VAL")
#! Field("$(DEVICE):HIV3_COPY.OUT",16777215,0,"$(DEVICE):HIV3_COPY.OUT")
#! Link("$(DEVICE):HIV3_COPY.OUT","$(DEVICE):NEW_HIV3.VAL")
#! Field("$(DEVICE):HIV3_COPY.FLNK",16777215,1,"$(DEVICE):HIV3_COPY.FLNK")
#! Link("$(DEVICE):HIV3_COPY.FLNK","$(DEVICE):HIV4_COPY")
#! Record("$(DEVICE):HIV4_COPY",860,4106,0,1,"$(DEVICE):HIV4_COPY")
#! Field("$(DEVICE):HIV4_COPY.INPA",16777215,1,"$(DEVICE):HIV4_COPY.INPA")
#! Link("$(DEVICE):HIV4_COPY.INPA","$(DEVICE):HIV4.VAL")
#! Field("$(DEVICE):HIV4_COPY.OUT",16777215,0,"$(DEVICE):HIV4_COPY.OUT")
#! Link("$(DEVICE):HIV4_COPY.OUT","$(DEVICE):NEW_HIV4.VAL")
#! Record("$(DEVICE):INIT_ENBHIVS",600,1760,0,1,"$(DEVICE):INIT_ENBHIVS")
#! Field("$(DEVICE):INIT_ENBHIVS.LNK1",16777215,0,"$(DEVICE):INIT_ENBHIVS.LNK1")
#! Link("$(DEVICE):INIT_ENBHIVS.LNK1","$(DEVICE):ENBHIV5.PROC")
#! Field("$(DEVICE):INIT_ENBHIVS.LNK2",16777215,0,"$(DEVICE):INIT_ENBHIVS.LNK2")
#! Link("$(DEVICE):INIT_ENBHIVS.LNK2","$(DEVICE):ENBHIV1_COPY.PROC")
#! Field("$(DEVICE):INIT_ENBHIVS.PROC",16777215,1,"$(DEVICE):INIT_ENBHIVS.PROC")
#! Record("$(DEVICE):ENBHIV1_COPY",600,1952,0,1,"$(DEVICE):ENBHIV1_COPY")
#! Field("$(DEVICE):ENBHIV1_COPY.OUT",16777215,1,"$(DEVICE):ENBHIV1_COPY.OUT")
#! Link("$(DEVICE):ENBHIV1_COPY.OUT","$(DEVICE):ENBHIV1.VAL")
#! Field("$(DEVICE):ENBHIV1_COPY.PROC",16777215,0,"$(DEVICE):ENBHIV1_COPY.PROC")
#! Field("$(DEVICE):ENBHIV1_COPY.INPA",16777215,0,"$(DEVICE):ENBHIV1_COPY.INPA")
#! Link("$(DEVICE):ENBHIV1_COPY.INPA","$(DEVICE):ENBHIV5.VAL")
#! Field("$(DEVICE):ENBHIV1_COPY.FLNK",16777215,0,"$(DEVICE):ENBHIV1_COPY.FLNK")
#! Link("$(DEVICE):ENBHIV1_COPY.FLNK","$(DEVICE):ENBHIV2_COPY")
#! Record("$(DEVICE):ENBHIV2_COPY",540,2192,0,0,"$(DEVICE):ENBHIV2_COPY")
#! Field("$(DEVICE):ENBHIV2_COPY.INPA",16777215,0,"$(DEVICE):ENBHIV2_COPY.INPA")
#! Link("$(DEVICE):ENBHIV2_COPY.INPA","$(DEVICE):ENBHIV6.VAL")
#! Field("$(DEVICE):ENBHIV2_COPY.OUT",16777215,1,"$(DEVICE):ENBHIV2_COPY.OUT")
#! Link("$(DEVICE):ENBHIV2_COPY.OUT","$(DEVICE):ENBHIV2.VAL")
#! Field("$(DEVICE):ENBHIV2_COPY.FLNK",16777215,1,"$(DEVICE):ENBHIV2_COPY.FLNK")
#! Link("$(DEVICE):ENBHIV2_COPY.FLNK","$(DEVICE):ENBHIV3_COPY")
#! Record("$(DEVICE):ENBHIV3_COPY",580,2432,0,1,"$(DEVICE):ENBHIV3_COPY")
#! Field("$(DEVICE):ENBHIV3_COPY.OUT",16777215,1,"$(DEVICE):ENBHIV3_COPY.OUT")
#! Link("$(DEVICE):ENBHIV3_COPY.OUT","$(DEVICE):ENBHIV3.VAL")
#! Field("$(DEVICE):ENBHIV3_COPY.INPA",16777215,0,"$(DEVICE):ENBHIV3_COPY.INPA")
#! Link("$(DEVICE):ENBHIV3_COPY.INPA","$(DEVICE):ENBHIV7.VAL")
#! Field("$(DEVICE):ENBHIV3_COPY.FLNK",16777215,0,"$(DEVICE):ENBHIV3_COPY.FLNK")
#! Link("$(DEVICE):ENBHIV3_COPY.FLNK","$(DEVICE):ENBHIV4_COPY")
#! Record("$(DEVICE):ENBHIV4_COPY",540,2666,0,0,"$(DEVICE):ENBHIV4_COPY")
#! Field("$(DEVICE):ENBHIV4_COPY.INPA",16777215,0,"$(DEVICE):ENBHIV4_COPY.INPA")
#! Link("$(DEVICE):ENBHIV4_COPY.INPA","$(DEVICE):ENBHIV8.VAL")
#! Field("$(DEVICE):ENBHIV4_COPY.OUT",16777215,1,"$(DEVICE):ENBHIV4_COPY.OUT")
#! Link("$(DEVICE):ENBHIV4_COPY.OUT","$(DEVICE):ENBHIV4.VAL")
#! Record("$(DEVICE):ENBHIV5",300,1986,0,1,"$(DEVICE):ENBHIV5")
#! Field("$(DEVICE):ENBHIV5.PROC",16777215,1,"$(DEVICE):ENBHIV5.PROC")
#! Field("$(DEVICE):ENBHIV5.VAL",16777215,1,"$(DEVICE):ENBHIV5.VAL")
#! Record("$(DEVICE):ENBHIV6",300,2235,0,1,"$(DEVICE):ENBHIV6")
#! Field("$(DEVICE):ENBHIV6.VAL",16777215,0,"$(DEVICE):ENBHIV6.VAL")
#! Record("$(DEVICE):ENBHIV7",300,2495,0,1,"$(DEVICE):ENBHIV7")
#! Field("$(DEVICE):ENBHIV7.VAL",16777215,1,"$(DEVICE):ENBHIV7.VAL")
#! Record("$(DEVICE):ENBHIV8",300,2695,0,1,"$(DEVICE):ENBHIV8")
#! Field("$(DEVICE):ENBHIV8.VAL",16777215,0,"$(DEVICE):ENBHIV8.VAL")
#! Record("$(DEVICE):INIT_DAQ_SEQ",1720,408,0,0,"$(DEVICE):INIT_DAQ_SEQ")
#! Field("$(DEVICE):INIT_DAQ_SEQ.LNK1",16777215,0,"$(DEVICE):INIT_DAQ_SEQ.LNK1")
#! Link("$(DEVICE):INIT_DAQ_SEQ.LNK1","$(DEVICE):EXECUTE_ABORT.PROC")
#! Field("$(DEVICE):INIT_DAQ_SEQ.DLY2",16777215,1,"$(DEVICE):INIT_DAQ_SEQ.DLY2")
#! Field("$(DEVICE):INIT_DAQ_SEQ.LNK2",16777215,1,"$(DEVICE):INIT_DAQ_SEQ.LNK2")
#! Link("$(DEVICE):INIT_DAQ_SEQ.LNK2","$(DEVICE):SEND_DISABLE.PROC")
#! Field("$(DEVICE):INIT_DAQ_SEQ.LNK3",16777215,0,"$(DEVICE):INIT_DAQ_SEQ.LNK3")
#! Link("$(DEVICE):INIT_DAQ_SEQ.LNK3","$(DEVICE):EXECUTE_INIT.PROC")
#! Field("$(DEVICE):INIT_DAQ_SEQ.LNK6",16777215,1,"$(DEVICE):INIT_DAQ_SEQ.LNK6")
#! Link("$(DEVICE):INIT_DAQ_SEQ.LNK6","$(DEVICE):SEND_ENABLE.PROC")
#! Field("$(DEVICE):INIT_DAQ_SEQ.LNK4",16777215,1,"$(DEVICE):INIT_DAQ_SEQ.LNK4")
#! Link("$(DEVICE):INIT_DAQ_SEQ.LNK4","$(DEVICE):ONE.PROC")
#! Field("$(DEVICE):INIT_DAQ_SEQ.LNK5",16777215,1,"$(DEVICE):INIT_DAQ_SEQ.LNK5")
#! Link("$(DEVICE):INIT_DAQ_SEQ.LNK5","$(DEVICE):ZERO.PROC")
#! Record("$(DEVICE):SEND_DISABLE",2100,546,0,1,"$(DEVICE):SEND_DISABLE")
#! Field("$(DEVICE):SEND_DISABLE.OUT",16777215,1,"$(DEVICE):SEND_DISABLE.OUT")
#! Link("$(DEVICE):SEND_DISABLE.OUT","$(DEVICE):ENABLE_UPDATES.VAL")
#! Field("$(DEVICE):SEND_DISABLE.PROC",16777215,0,"$(DEVICE):SEND_DISABLE.PROC")
#! Record("$(DEVICE):SEND_ENABLE",2080,746,0,1,"$(DEVICE):SEND_ENABLE")
#! Field("$(DEVICE):SEND_ENABLE.OUT",16777215,1,"$(DEVICE):SEND_ENABLE.OUT")
#! Link("$(DEVICE):SEND_ENABLE.OUT","$(DEVICE):ENABLE_UPDATES.VAL")
#! Field("$(DEVICE):SEND_ENABLE.PROC",16777215,0,"$(DEVICE):SEND_ENABLE.PROC")
#! Record("$(DEVICE):ABORT_DELAY",2060,300,0,1,"$(DEVICE):ABORT_DELAY")
#! Field("$(DEVICE):ABORT_DELAY.INPA",16777215,1,"$(DEVICE):ABORT_DELAY.INPA")
#! Link("$(DEVICE):ABORT_DELAY.INPA","$(DEVICE):GET_PERIOD.VAL")
#! Field("$(DEVICE):ABORT_DELAY.OUT",16777215,0,"$(DEVICE):ABORT_DELAY.OUT")
#! Link("$(DEVICE):ABORT_DELAY.OUT","$(DEVICE):INIT_DAQ_SEQ.DLY2")
#! Record("$(DEVICE):GET_DIGITAL",1020,329,0,1,"$(DEVICE):GET_DIGITAL")
#! Field("$(DEVICE):GET_DIGITAL.FLNK",16777215,0,"$(DEVICE):GET_DIGITAL.FLNK")
#! Link("$(DEVICE):GET_DIGITAL.FLNK","$(DEVICE):DIGITAL")
#! Record("$(DEVICE):INIT",1500,2748,0,1,"$(DEVICE):INIT")
#! Field("$(DEVICE):INIT.LNK1",16777215,1,"$(DEVICE):INIT.LNK1")
#! Link("$(DEVICE):INIT.LNK1","$(DEVICE):INIT_HIS.PROC")
#! Field("$(DEVICE):INIT.LNK2",16777215,1,"$(DEVICE):INIT.LNK2")
#! Link("$(DEVICE):INIT.LNK2","$(DEVICE):INIT_LOS.PROC")
#! Field("$(DEVICE):INIT.LNK4",16777215,0,"$(DEVICE):INIT.LNK4")
#! Link("$(DEVICE):INIT.LNK4","$(DEVICE):INIT_ENBHIVS.PROC")
#! Field("$(DEVICE):INIT.LNK3",16777215,0,"$(DEVICE):INIT.LNK3")
#! Link("$(DEVICE):INIT.LNK3","$(DEVICE):INIT_HIVS.PROC")
#! Record("$(DEVICE):ENABLE_RANDOM",3760,726,0,1,"$(DEVICE):ENABLE_RANDOM")
#! Field("$(DEVICE):ENABLE_RANDOM.VAL",16777215,0,"$(DEVICE):ENABLE_RANDOM.VAL")
#! TextBox(TB0,80,60,220,120,0,"Dialog",12,1,16777215,"C400 EPICS database\nDSoFt Solutions Ltd\nv1.0 01/06/2011\n",null)
