#
# I404 Beam Position EDM GUI v1.0
# DSoFt Solutions Ltd, 30/03/2010
#
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 497
y 41
w 1050
h 645
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "C400 Control Interface - Pulse Counter (v1.0 01/06/2011)"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 634
y 10
w 406
h 539
lineColor index 14
fillColor index 0
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 9
y 8
w 614
h 541
# Appearance
border
plotAreaBorder
autoScaleUpdateMs 10000
autoScaleThreshPct 60
graphTitle "Counts"
xLabel "Time"
yLabel "Counts"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 10000
updateTimerMs 500
triggerPv "$(DEVICE):T"
resetPv "$(DEVICE):RESET_PLOT"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 100
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
xPv {
  0 "$(DEVICE):T"
  1 "$(DEVICE):T"
  2 "$(DEVICE):T"
  3 "$(DEVICE):T"
}
yPv {
  0 "$(DEVICE):C1_1"
  1 "$(DEVICE):C2_1"
  2 "$(DEVICE):C3_1"
  3 "$(DEVICE):C4_1"
}
plotUpdateMode {
  0 "trigger"
  1 "trigger"
  2 "trigger"
  3 "trigger"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
}
plotColor {
  0 index 45
  1 index 26
  2 index 33
  3 index 125
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 706
y 226
w 90
h 25
controlPv "$(DEVICE):NEW_LO4"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 3
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 646
y 56
w 136
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Triggering mode"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 815
y 56
w 200
h 21
controlPv "$(DEVICE):TRIGGER_MODE"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 3
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 789
y 56
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 604
w 109
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):RESET_PLOT"
onLabel "Reset Plot"
offLabel "Reset Plot"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 277
y 611
w 69
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Updates"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 604
w 109
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):ENABLE_UPDATES"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 611
w 40
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DAQ"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 604
w 82
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):INIT_DAQ"
onLabel "Initiate"
offLabel "Initiate"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 604
w 82
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):EXECUTE_ABORT"
onLabel "Abort"
offLabel "Abort"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 916
y 10
w 124
h 26

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 921
y 13
w 112
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Configuration"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 916
y 10
w 124
h 26
lineColor index 14
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 840
y 452
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 643
y 452
w 58
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HIVO2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 839
y 484
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 642
y 484
w 58
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HIVO3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 840
y 515
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 643
y 515
w 58
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HIVO4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 840
y 420
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 643
y 420
w 58
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HIVO1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 646
y 276
w 42
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DHI1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 646
y 371
w 42
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DHI4"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 706
y 339
w 90
h 25
controlPv "$(DEVICE):NEW_HI3"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 3
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 646
y 340
w 42
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DHI3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 646
y 308
w 42
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DHI2"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 834
y 277
w 80
h 21
controlPv "$(DEVICE):HI1"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 3
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 805
y 276
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 706
y 274
w 90
h 25
controlPv "$(DEVICE):NEW_HI1"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 3
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 834
y 372
w 80
h 21
controlPv "$(DEVICE):HI4"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 3
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 805
y 371
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 706
y 369
w 90
h 25
controlPv "$(DEVICE):NEW_HI4"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 3
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 834
y 341
w 80
h 21
controlPv "$(DEVICE):HI3"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 3
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 805
y 340
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 834
y 309
w 80
h 21
controlPv "$(DEVICE):HI2"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 3
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 805
y 308
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 706
y 306
w 90
h 25
controlPv "$(DEVICE):NEW_HI2"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 3
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 646
y 132
w 48
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DLO1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 646
y 164
w 48
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DLO2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 646
y 196
w 48
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DLO3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 646
y 228
w 48
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DLO4"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 834
y 133
w 80
h 21
controlPv "$(DEVICE):LO1"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 3
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 805
y 132
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 706
y 130
w 90
h 25
controlPv "$(DEVICE):NEW_LO1"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 3
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 834
y 165
w 80
h 21
controlPv "$(DEVICE):LO2"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 3
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 805
y 164
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 706
y 162
w 90
h 25
controlPv "$(DEVICE):NEW_LO2"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 3
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 834
y 197
w 80
h 21
controlPv "$(DEVICE):LO3"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 3
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 805
y 196
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 706
y 194
w 90
h 25
controlPv "$(DEVICE):NEW_LO3"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 3
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 834
y 229
w 80
h 21
controlPv "$(DEVICE):LO4"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 3
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 805
y 228
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 904
y 85
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 933
y 85
w 80
h 21
controlPv "$(DEVICE):GET_PERIOD"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 3
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 805
y 83
w 90
h 25
controlPv "$(DEVICE):SET_PERIOD"
font "helvetica-medium-r-18.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 3
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 647
y 85
w 148
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Integration Period"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 850
y 609
w 191
h 25

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 939
y 609
w 102
h 25
controlPv "$(DEVICE):DIGITAL"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 910
y 611
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 850
y 611
w 53
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 970
y 173
w 51
h 322

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 970
y 461
w 50
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):SETHIVS"
onLabel "Set"
offLabel "Set"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 971
y 317
w 50
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):SETHIS"
onLabel "Set"
offLabel "Set"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 971
y 173
w 50
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):SETLOS"
onLabel "Set"
offLabel "Set"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 705
y 419
w 42
h 117

beginGroup

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 706
y 451
w 41
h 22
fgColor index 14
bgColor index 3
selectColor index 113
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):ENBHIV2"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 705
y 483
w 41
h 22
fgColor index 14
bgColor index 3
selectColor index 113
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):ENBHIV3"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 706
y 514
w 41
h 22
fgColor index 14
bgColor index 3
selectColor index 113
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):ENBHIV4"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 706
y 419
w 41
h 22
fgColor index 14
bgColor index 3
selectColor index 113
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):ENBHIV1"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 755
y 418
w 70
h 120

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 755
y 513
w 80
h 25
controlPv "$(DEVICE):NEW_HIV4"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 1
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 755
y 482
w 80
h 25
controlPv "$(DEVICE):NEW_HIV3"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 1
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 755
y 418
w 80
h 25
controlPv "$(DEVICE):NEW_HIV1"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 1
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 755
y 450
w 80
h 25
controlPv "$(DEVICE):NEW_HIV2"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 1
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 452
w 80
h 21
controlPv "$(DEVICE):HIV2"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 1
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 867
y 484
w 80
h 21
controlPv "$(DEVICE):HIV3"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 1
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 515
w 80
h 21
controlPv "$(DEVICE):HIV4"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 1
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 868
y 420
w 80
h 21
controlPv "$(DEVICE):HIV1"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 1
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 883
y 568
w 67
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Random"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 958
y 561
w 82
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):ENABLE_RANDOM"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 566
w 687
h 25

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 566
w 120
h 25
controlPv "$(DEVICE):C1_1"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 566
w 120
h 25
controlPv "$(DEVICE):C2_1"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 262
y 566
w 120
h 25
controlPv "$(DEVICE):C3_1"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 389
y 566
w 120
h 25
controlPv "$(DEVICE):C4_1"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 584
y 566
w 113
h 25
controlPv "$(DEVICE):T"
format "float"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 3
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 518
y 568
w 57
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "@ time"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

